<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Mobile</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  #js-rocket {
    display: flex;
  margin:1rem;
}

#js-rocket svg {
    margin: auto;
}

#particles ellipse {
    will-change: transform;
    animation: vibrate .3s infinite;
}

#js-rocket #flame {
    will-change: transform;
    animation: flicker .1s infinite;
}

#js-rocket #speed rect {
    will-change: transform;
}

#js-rocket #speed rect:first-of-type {

    animation: translateSpeed 9s infinite;
    animation-delay: 5s;
}

#js-rocket #speed rect:nth-child(2) {
    animation: translateSpeed infinite;
    animation-duration: 9s;
}

#js-rocket #speed rect:nth-child(3) {

    animation: translateSpeed infinite;
    animation-delay: 6s;
    animation-duration: 9s;
}

#js-rocket #speed rect:nth-child(4) {
    animation: translateSpeed infinite;
    animation-duration: 7s;
    animation-delay: 5s;
}

#js-rocket #speed rect:nth-child(5) {

    animation: translateSpeed infinite;
    animation-duration: 6s;
    animation-delay: 5s;
}

@keyframes vibrate {
    0% {
        transform: translateX(-0.2%);
    }

    50% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-0.2%);
    }
}

@keyframes flicker {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.8;
    }
}

@keyframes translateSpeed {
    0% {
        transform: translateY(-100%);
        opacity: 1;
    }

    100% {
        transform: translateY(200%);
        opacity: 0;
    }
}
.column {
  float: left;
  width: 40%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "<";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width:10px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 30px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 8px;
  text-align: center;
  background-color:'black';
}

img {
  border-radius: 20px 20px 0 0;
}

.container {
  padding: 2px 16px;
}

  body{
    background-color:#22203D;
    padding:0;
    margin:0;
    overflow:hidden;
    color:white;
    font-family: 'Roboto', sans-serif;
}
.wrapper-header{
  background:linear-gradient(to left bottom,#6B2BFD, #DE3083);
  height: 30vh;
  border-bottom-left-radius: 75px;
  animation: rightToLeft 0.7s;
}
.nav-header{
  padding:1rem 1rem 0 2rem;
  margin-bottom: 4rem;
}
.title-header{
  font-size:1.8rem;
}
.nav-header i{
  float:right;
  font-size:1.2rem;
}
.container-body-header{
  position:absolute;
  z-index:2;
  padding:1rem 0 0 2rem;
}
.money-header{
  display: block;
  font-size:2.8rem;
}
.description-money{
  margin-top:1rem;
  font-size:0.8rem;
}
.vector-header{
  position:absolute;
  height: 200px;
  right: 0;
  top:calc(30vh - 200px);
}
.wrapper-body{
  padding:1rem 1rem 0 2rem;
  animation: leftToRight 0.7s;
}
.section{
  margin: 0.5rem 0 1.5rem 0;
}
.title-apart{
  margin:0.8rem;
}
.body-chronology{
  width:100%;
  font-size: 0;
  border: 2px solid #2C2B4B;
  border-radius: 15px;
}
.body-chronology button{
  background-color:transparent;
  color:white;
  padding:7px;
  margin:0;
  border:none;
  border-radius:15px;
  width:25%;
}
.body-chronology button.active{
  background-color: #2C2B4B;
}
.title-apart i{
  float:right;
  font-size:1.3rem;
}
.list-my-activity{
  list-style: none;
  margin:0;
  padding:0;
  max-height: 200px;
  overflow-y: auto;
}
.list-my-activity li{
  margin: 1.5rem 0;
}
.list-my-activity li i{
  text-align: center;
  line-height: 30px;
  height: 30px;
  width:30px;
  font-size:15px;
  padding:0.3rem;
  border-radius:50%;
  background-color:#2C2B4B;
  margin-right: 1rem;
}
.container-description-activity{
  display: inline-block;
  width:calc(100% - 4rem);
}
.name-activity{
  margin-right: 1rem;
}
.price-activity{
  float: right;
  margin-right: 1rem;
}
.navbar{
  position:fixed;
  width:90%;
  background-color:#2C2B4B;
  text-align: center;
  bottom:10px;
  left:50%;
  transform:translateX(-50%);
  height: 4rem;
  border-radius: 10px 10px 30px 30px;
}
.navbar i{
  width:30%;
  line-height: 4rem;
  font-size:1.5rem;
}
.active-navbar{
  color:#DE3083;
}
@keyframes rightToLeft {
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0%);
  }
}
@keyframes leftToRight{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0%);
  }
}</style>
<body  onload="myFunction2();">
    <div class="wrapper-header">
    <div class="nav-header">
      <span class="title-header"></span>
    </div>
    <div class="container-body-header">
      <span class="money-header">READOX</span>
      <span class="description-money">Read any thing from any where</span>
    </div>
    <img src="https://drive.google.com/uc?export=view&id=1bJV4l7rJGSE1mLXd4FPP9DfmTFv8OO7I" alt="vector" class="vector-header">
  </div>
  <center><h1>Please upload valid file. we are not accepting doc extension </h1></center>
  <div class="wrapper-body">
  <div id="js-rocket">
  <?xml version="1.0" encoding="UTF-8"?>
    <svg width="477px" height="549px" viewBox="0 0 477 549" version="1.1" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 52.3 (67297) - http://www.bohemiancoding.com/sketch -->
        <title>Rocket Illustration</title>
        <desc>Created with Sketch.</desc>
        <defs>
            <linearGradient x1="0%" y1="50%" x2="100%" y2="50%" id="linearGradient-1">
                <stop stop-color="#0CB2E2" offset="0%"></stop>
                <stop stop-color="#4FC0B0" offset="100%"></stop>
            </linearGradient>
            <linearGradient x1="50%" y1="0%" x2="50%" y2="99.6929191%" id="linearGradient-2">
                <stop stop-color="#11B3DE" offset="0%"></stop>
                <stop stop-color="#D8D8D8" stop-opacity="0" offset="100%"></stop>
            </linearGradient>
            <linearGradient x1="100%" y1="100%" x2="100%" y2="0%" id="linearGradient-3">
                <stop stop-color="#0CB2E2" offset="0%"></stop>
                <stop stop-color="#4FC0B0" offset="100%"></stop>
            </linearGradient>
        </defs>
        <g id="Landing-Page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Landing" transform="translate(-1022.000000, -1486.000000)">
                <g id="Rocket-Illustration" transform="translate(1022.000000, 1486.000000)">
                    <g id="rocket-01" transform="translate(171.000000, 0.000000)">
                        <path d="M79.7266842,0 C21.0677259,70.8293925 7.03751832,168.40158 48.352602,259.447674 L108.633142,259.447674 C147.480601,163.648882 135.706507,59.8343441 79.7266842,0 Z"
                              id="Path" stroke="#E2E2E2" fill="#F3F3F3"></path>
                        <ellipse id="Oval" fill="url(#linearGradient-1)" cx="77.1789474" cy="92.248062" rx="24.6315789"
                                 ry="24.7093023"></ellipse>
                        <path d="M127.785996,191.908915 C124.395386,211.396638 119.874571,230.102007 113.305263,247.776091 C131.282564,255.919683 141.419077,273.913822 153.674722,314.631783 C159.290421,247.74053 156.21768,218.082207 127.785996,191.908915 Z"
                              id="Path" fill="url(#linearGradient-1)"></path>
                        <path d="M27.3587209,191.908915 C30.3837149,211.224427 35.6950415,229.899646 42.6947368,247.756713 C24.7909935,255.902665 14.6959555,273.902019 2.49045665,314.631783 C-3.1374391,247.685569 -0.956629496,218.054221 27.3587209,191.908915 Z"
                              id="Path" fill="url(#linearGradient-1)"></path>
                        <path d="M51.7263158,259.447674 L104.273684,259.447674 L101.04374,267.871788 C85.8664765,271.908343 71.0365186,272.118946 56.5885971,267.871788 L51.7263158,259.447674 Z"
                              id="Path" fill="#444444"></path>
                        <path d="M74.6128466,191.933831 C69.9017068,234.60055 70.9643699,275.594761 78.7218105,314.631783 C84.2476586,271.609212 85.8062311,230.40149 82.0514882,191.684735 C80.7054483,182.041131 76.8444391,182.076716 74.6128466,191.933831 Z"
                              id="Path" fill="url(#linearGradient-1)"></path>
                        <path d="M59.194048,272.827586 C73.8345836,275.255963 87.4861812,275.371971 100,272.827586 L95,439.039005 L64.194048,439.039005 L59.194048,272.827586 Z"
                              id="flame" fill="url(#linearGradient-2)"></path>
                    </g>
                    <g id="particles" transform="translate(0.000000, 168.000000)" fill="url(#linearGradient-1)">
                        <ellipse id="Oval" cx="89.6431034" cy="50.2915361" rx="5.75689655" ry="5.77115987"></ellipse>
                        <ellipse id="Oval-Copy" cx="78.1293103" cy="103.056426" rx="5.75689655"
                                 ry="5.77115987"></ellipse>
                        <ellipse id="Oval-Copy-10" cx="4.93448276" cy="187.974922" rx="4.93448276"
                                 ry="4.94670846"></ellipse>
                        <ellipse id="Oval-Copy-11" cx="358.572414" cy="152.523511" rx="4.93448276"
                                 ry="4.94670846"></ellipse>
                        <ellipse id="Oval-Copy-14" cx="159.548276" cy="207.761755" rx="4.93448276"
                                 ry="4.94670846"></ellipse>
                        <ellipse id="Oval-Copy-12" cx="342.946552" cy="4.94670846" rx="4.93448276"
                                 ry="4.94670846"></ellipse>
                        <ellipse id="Oval-Copy-13" cx="419.431034" cy="144.278997" rx="4.93448276"
                                 ry="4.94670846"></ellipse>
                        <ellipse id="Oval-Copy-5" cx="86.7646552" cy="138.920063" rx="2.87844828"
                                 ry="2.88557994"></ellipse>
                        <ellipse id="Oval-Copy-9" cx="121.306034" cy="223.014107" rx="2.87844828"
                                 ry="2.88557994"></ellipse>
                        <ellipse id="Oval-Copy-6" cx="134.464655" cy="85.330721" rx="2.87844828"
                                 ry="2.88557994"></ellipse>
                        <ellipse id="Oval-Copy-7" cx="383.656034" cy="191.684953" rx="2.87844828"
                                 ry="2.88557994"></ellipse>
                        <ellipse id="Oval-Copy-8" cx="474.121552" cy="260.11442" rx="2.87844828"
                                 ry="2.88557994"></ellipse>
                        <ellipse id="Oval-Copy-2" cx="467.953448" cy="84.9184953" rx="5.75689655"
                                 ry="5.77115987"></ellipse>
                        <ellipse id="Oval-Copy-4" cx="467.953448" cy="183.028213" rx="5.75689655"
                                 ry="5.77115987"></ellipse>
                        <ellipse id="Oval-Copy-3" cx="386.534483" cy="56.0626959" rx="5.75689655"
                                 ry="5.77115987"></ellipse>
                    </g>
                    <g id="speed" transform="translate(137.000000, 31.000000)" fill="url(#linearGradient-3)">
                        <rect id="Rectangle" opacity="0.65" x="0" y="-395" width="7" height="252" rx="3.5"></rect>
                        <rect id="Rectangle-Copy-4" opacity="0.148277" x="233" y="-395" width="7" height="362"
                              rx="3.5"></rect>
                        <rect id="Rectangle-Copy-3" opacity="0.6" x="168" y="-395" width="7" height="362"
                              rx="3.5"></rect>
                        <rect id="Rectangle-Copy-5" opacity="0.6" x="18" y="-395" width="7" height="362"
                              rx="3.5"></rect>
                        <rect id="Rectangle-Copy-6" opacity="0.4" x="150" y="-395" width="7" height="362"
                              rx="3.5"></rect>
                    </g>
                </g>
            </g>
        </g>
    </svg>
  </div>
  
  </div><br><br>
  <h1><progress value="0" max="10" id="progressBar"></progress></h1>
  <div class="navbar">
    
    <i class="fas fa-paper-plane"></i>
    
  </div>
  <script>
var timeleft = 5;
var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    myFunction2();
    }
  document.getElementById("progressBar").value = 10 - timeleft;
  timeleft -= 1;
}, 1000);
function myFunction2() {
  setInterval(function(){
       window.location.href = '{{ url_for('.index') }}';
    }, 1500);
    }
</script>
</body>
</html>